; RG351P Gamepad
[GO-Super Gamepad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = hat(0 Left)
DPad L = hat(0 Right)
DPad D = hat(0 Up)
DPad U = hat(0 Down)
Start = button(9)
Z Trig = button(4)
B Button = button(3)
A Button = button(1)
C Button R = button(11)
C Button L = button(10)
C Button D = button(0)
C Button U = button(2)
R Trig = button(5)
L Trig = button(9)
Mempak switch = 
Rumblepak switch = 
# Analog axis configuration mappings
X Axis = axis(0-,0+)
Y Axis = axis(1-,1s+)

; RG351MP Gamepad
;[GO-Super Gamepad]
;plugged = True
;mouse = False
;AnalogDeadzone = 0,0
;AnalogPeak = 32768,32768
;DPad R = button(11)
;DPad L = button(10)
;DPad D = button(9)
;DPad U = button(8)
;Start = button(13)
;Z Trig = button(4)
;B Button = button(3)
;A Button = button(0)
;C Button R = button(7)
;C Button L = button(6)
;C Button D = button(1)
;C Button U = button(2)
;R Trig = button(5)
;L Trig = button(15)
;Mempak switch = 
;Rumblepak switch = 
# Analog axis configuration mappings
;X Axis = axis(0-,0+)
;Y Axis = axis(1-,1+)
