fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-1943kai-2_Player_Game = "2 Credits / 2 Players"
fbneo-dipswitch-1943kai-Allow_Continue = "Yes"
fbneo-dipswitch-1943kai-Coin_A = "1 Coin 1 Play"
fbneo-dipswitch-1943kai-Coin_B = "1 Coin 1 Play"
fbneo-dipswitch-1943kai-Demo_Sounds = "On"
fbneo-dipswitch-1943kai-Difficulty = "8 (Normal)"
fbneo-dipswitch-1943kai-Flip_Screen = "Off"
fbneo-dipswitch-1943kai-Freeze = "Off"
fbneo-dipswitch-1943kai-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
