{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/storage/TF2/Roms/Vertical Arcade (VARCADE)/acrobatm.zip",
      "label": "",
      "core_path": "/storage/TF2/Tools/magicmini/RetroArch.pak/.config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/TF2/Roms/Vertical Arcade (VARCADE)/aerofgt.zip",
      "label": "",
      "core_path": "/storage/TF2/Tools/magicmini/RetroArch.pak/.config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/TF2/Roms/Vertical Arcade (VARCADE)/1943kai.zip",
      "label": "",
      "core_path": "/storage/TF2/Tools/magicmini/RetroArch.pak/.config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/TF2/Roms/Nintendo 64 (N64)/Super Smash Bros. (USA).z64",
      "label": "",
      "core_path": "/storage/TF2/Tools/magicmini/RetroArch.pak/.config/retroarch/cores/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/TF2/Roms/Vertical Arcade (VARCADE)/alpine.zip",
      "label": "",
      "core_path": "/storage/TF2/Tools/magicmini/RetroArch.pak/.config/retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
